{
  "name": "automationIRv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khadija-byte/cypressIRv2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khadija-byte/cypressIRv2/issues"
  },
  "homepage": "https://github.com/Khadija-byte/cypressIRv2#readme",
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-file-upload": "^5.0.8"
  }
}
